; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446ze]
platform = ststm32
board = nucleo_f446ze
framework = stm32cube
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb
debug_init_break = tbreak loop
build_flags =
    -I lib/FreeRTOS/Source/portable/GCC/ARM_CM4F
